{
  "name": "bast-al",
  "private": true,
  "workspaces": ["apps/web", "apps/api"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace apps/web\" \"npm run start:dev --workspace apps/api\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "db:push": "dotenv -e .env -- npm run prisma:push --workspace apps/api",
    "db:generate": "dotenv -e .env -- npm run prisma:generate --workspace apps/api",
    "db:seed-demo": "dotenv -e .env -- node apps/api/prisma/seed-demo.mjs",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.4.4",
    "prettier": "^3.3.3"
  }
}
